# TMDB

app/: build.gradle
app/src/androidTest/java/com/tmdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmdb/: AppApplicationClass.java  MainScreenActivity.java  MovieDetailActivity.java  SplashScreen.java
app/src/main/java/com/tmdb/fragments/: MovieFragment.java  RViewAdapter.java
app/src/main/java/com/tmdb/interfaces/: OnMovieClickListner.java  RetrofitInterface.java
app/src/main/java/com/tmdb/models/: Genre.java  MovieDetails.java  Movies.java  MoviesCompleteDetails.java
app/src/main/java/com/tmdb/utils/: CircleProgressDrawable.java  Constant.java  ExceptionHandler.java  Logger.java  OkHttpSingleTonClass.java  RetrofitBuilder.java
app/src/main/res/drawable/: ic_top.xml  ic_upcoming.xml
app/src/main/res/layout/: activity_main_screen.xml  activity_movie_detail.xml  activity_splash_screen.xml  app_bar_main_screen.xml  content_main_screen.xml  content_movie_detail.xml  fragment_item.xml  fragment_item_list.xml  load_more_item.xml  nav_header_main_screen.xml
app/src/main/res/menu/: activity_main_screen_drawer.xml  main_screen.xml  menu_movie_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tmdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
