<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nowPlaying"
            android:icon="@drawable/ic_now_playing"
            android:title="@string/now_playing_box_office" />
        <item
            android:id="@+id/popular"
            android:icon="@drawable/ic_popular"
            android:title="@string/popular_movies" />
        <item
            android:id="@+id/top"
            android:icon="@drawable/ic_top"
            android:title="@string/top_movies" />

        <item
            android:id="@+id/upcoming"
            android:icon="@drawable/ic_upcoming"
            android:title="@string/upcoming_movies" />
    </group>

</menu>
