<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/posterImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            fresco:roundAsCircle="true"
            fresco:placeholderImage="@mipmap/ic_launcher" />

    </LinearLayout>
</layout>